#Instruction name = Instruction class
define=oop.java.calc.instruction.Def
push=oop.java.calc.instruction.Push
pop=oop.java.calc.instruction.Pop
+=oop.java.calc.instruction.Sum
-=oop.java.calc.instruction.Sub
*=oop.java.calc.instruction.Mul
/=oop.java.calc.instruction.Div
sqrt=oop.java.calc.instruction.Sqrt
print=oop.java.calc.instruction.Print
