engineStorageCapacity = 10
carcassStorageCapacity = 10
accessoriesStorageCapacity = 30
carStorageCapacity = 10
engineSupCooldown = 1000
carcassSupCooldown = 1500
accessoriesSupCooldown = 500
dealerCooldown = 5000
n_accessoriesSuppliers = 3
n_workers = 6
n_dealers = 3
